[mysql]
controller ansible_ssh_host=10.1.1.200

[rabbitmq]
controller ansible_ssh_host=10.1.1.200

[openstack_all]
controller ansible_ssh_host=10.1.1.200
compute1 ansible_ssh_host=10.1.1.201
compute2 ansible_ssh_host=10.1.1.202

[keystone]
controller ansible_ssh_host=10.1.1.200

[glance]
controller ansible_ssh_host=10.1.1.200

[nova_all]
controller ansible_ssh_host=10.1.1.200
compute1 ansible_ssh_host=10.1.1.201
compute2 ansible_ssh_host=10.1.1.202

[nova_compute]
compute1 ansible_ssh_host=10.1.1.201
compute2 ansible_ssh_host=10.1.1.202

[cinder_all]
controller ansible_ssh_host=10.1.1.200
compute1 ansible_ssh_host=10.1.1.201
compute2 ansible_ssh_host=10.1.1.202

[cinder_volume]
compute1 ansible_ssh_host=10.1.1.201
compute2 ansible_ssh_host=10.1.1.202

[neutron_all]
controller ansible_ssh_host=10.1.1.200
compute1 ansible_ssh_host=10.1.1.201
compute2 ansible_ssh_host=10.1.1.202

[neutron_server]
controller ansible_ssh_host=10.1.1.200

[neutron_network]
compute1 ansible_ssh_host=10.1.1.201
compute2 ansible_ssh_host=10.1.1.202

[neutron_compute]
compute1 ansible_ssh_host=10.1.1.201
compute2 ansible_ssh_host=10.1.1.202

[dashboard]
controller ansible_ssh_host=10.1.1.200